{
  "name": "manual-php",
  "version": "1.0.2",
  "description": "PHP 手册",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuriv/manual-php.git"
  },
  "keywords": [
    "php",
    "php7",
    "php-fpm",
    "php-cli",
    "php-manual",
    "php-psr"
  ],
  "author": "Kuriv Vesti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuriv/manual-php/issues"
  },
  "homepage": "https://github.com/kuriv/manual-php#readme",
  "dependencies": {
    "gitbook-plugin-back-to-top-button": "^0.1.4",
    "gitbook-plugin-chapter-fold": "0.0.4",
    "gitbook-plugin-favicon": "0.0.2",
    "gitbook-plugin-hide-element": "0.0.4",
    "gitbook-plugin-lightbox": "^1.2.0",
    "gitbook-plugin-prism": "^2.4.0",
    "gitbook-plugin-search-pro": "^2.0.2",
    "gitbook-plugin-splitter": "0.0.8"
  }
}
